body{
    background-color: #484141;
}

header{
    text-align: center;
    background-color: black;
    color: white;
}
main{
    flex-direction: row;
    display: flex;
    padding: 1em;
    margin: 1px;
    gap: 1em;
}

.perfil{
       
        flex-direction: column;
        display: flex;
        gap: 1em;
        background: linear-gradient(to right, rgba(19, 19, 19, 0.5), rgba(18, 18, 18, 0.5)), url('./img/cv.jpg.png');
        background-position: unset  ;
        background-size: cover;
        width:30%;
        border-radius: 20px 20px 20px 20px;
        text-align: center;
        padding: 2em;
        place-items: center;    
        .foto{
            box-shadow: 0px 0px 20px 0px black ;
            background-color: gray;
            margin-top: 1em;
            overflow: hidden;
            display: flex;
            color: white;
            
            
            
        }  
    }
.perfil:hover {
        transform: scale(1.1); /* Aumenta el tamaño del elemento */
        background-color: #000000; /* Cambia el color de fondo */
}  
.redes:hover {
    transform: scale(1.1); /* Aumenta el tamaño del elemento */
    background-color: #000000; /* Cambia el color de fondo */
}  
    



img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.redes{
    background: linear-gradient(to right, rgba(19, 19, 19, 0.5), rgba(18, 18, 18, 0.5)), url('./img/tarjeta.jpg.png');
    background-position: unset;
    background-size: cover;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
    gap: 1em;
    padding: 1em;
    color: white;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(2,1fr);
    .foto{
        box-shadow: 0px 0px 20px 0px black ;
        background-color: gray;
        margin-top: 1em;
        overflow: hidden;
        display: flex;
        
        
        
    }
    
}
.boton {
    text-decoration: none;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #484141;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .boton:hover {
    background-color: #000000;
  }
  .redes1{
    background: linear-gradient(to right, rgba(19, 19, 19, 0.5), rgba(18, 18, 18, 0.5)), url('./img/mercado.jpg.png');
    background-position: unset;
    background-size: cover;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
    gap: 1em;
    padding: 1em;
    color: white;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(2,1fr);
    .foto{
        box-shadow: 0px 0px 20px 0px black ;
        background-color: gray;
        margin-top: 1em;
        overflow: hidden;
        display: flex;
        
        
        
    }
    .perfil1{
        flex-direction: row;
        display: flex;
        gap: 1em;
        background: linear-gradient(to right, rgba(19, 19, 19, 0.5), rgba(18, 18, 18, 0.5)), url('./img/cv.jpg.png');
        background-position: unset  ;
        background-size: cover;
        width:30%;
        border-radius: 20px 20px 20px 20px;
        text-align: center;
        padding: 2em;
        place-items: center;    
        .foto{
            box-shadow: 0px 0px 20px 0px black ;
            background-color: gray;
            margin-top: 1em;
            overflow: hidden;
            display: flex;
            color: white;
            
            
            
        }  
            
    }
    
  }