body{
    background-color: #484141;
}

header{
    justify-content: space-between; 
    align-items: center;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
}
.titulo {
    text-align: center;
    margin: 0;
  }
.icono-izq {
    font-size: 24px;
    color: #1d1091;
    margin-right: 150px; 
  }
  .iconos-derecha {
    margin-left: 50PX;
    color: #000000;
    display: flex;
    gap: 15px; 
  }
  
  .icono-lupa, .icono-carrito {
  
    font-size: 20px;
    color: #1d1091;
    cursor: pointer;
  }
main{
    padding: 1em;
    margin: 1px;
    gap: 1em;
}

.perfil{
        height: auto;
        text-align: start;
        display: flex;
        gap: 1em;
        background-position: unset  ;
        background-size: cover;
        border-radius: 20px 20px 20px 20px;
        text-align: center;
        padding: 2em;
        place-items: center;    
        .foto{
            box-shadow: 0px 0px 20px 0px black ;
            background-color: gray;
            margin-top: 1em;
            overflow: hidden;
            display: flex;
            color: white;    
        }  
        .datos{
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            align-items: flex-start;
        }
    }

  
.redes:hover {
    transform: scale(1.1); 
    background-color: #000000; 
}  
    
.cuadrado{
    height: 40px;
    width: 40px;
    background-color: #1d1091;
    position: relative;
    top: -20px;
    left: 160px;
    border-radius: 50%;
    .icono{
        text-align: center;
        font-size: 23px;
    }
}

.barra {
    font-size: 60px;
    width: 100%; 
    overflow-x: auto; 
    background-color: #000000; 
    color: white;
    padding: 10px 0;
    white-space: nowrap;
  }

  .contenedor-texto {
    display: flex; 
    gap: 30px;
  }
  
    .contenedor-texto p {
    font-size: 18px;
    margin: 0; 
  }
  

img{
    object-fit: cover;
    overflow: visible;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.redes{
    background: linear-gradient(to right, rgba(19, 19, 19, 0.5), rgba(18, 18, 18, 0.5)), url('./img/tarjeta.jpg.png');
    background-position: unset;
    background-size: cover;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
    gap: 1em;
    padding: 1em;
    color: white;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(2,1fr);
    .foto{
        box-shadow: 0px 0px 20px 0px black ;
        background-color: gray;
        margin-top: 1em;
        overflow: hidden;
        display: flex;
        
        
        
    }
    
}
.boton {
    text-decoration: none;
    padding: 12px 24px;
    font-size: 18px;
    background-color: #484141;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .boton:hover {
    background-color: #000000;
  }
